<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tweakers.master.cs" Inherits="Tweakers.Tweakers" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
	<link rel = "stylesheet" href = "~/Recourses/bootstrap.css" />
	<link rel = "stylesheet" href = "~/Recourses/bootstrap.min.css" />
	<link rel = "stylesheet" href = "~/Recourses/bootstrap-theme.css" />
	<link rel = "stylesheet" href = "~/Recourses/bootstrap-theme.min.css" />
</head>
<body>
    <form id="form1" runat="server">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li><a href="#">Page 3</a></li>
			</ul>
			</div>
		</div>
	</nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
